<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boosted USA</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- flickity -->
    <link rel="stylesheet" href="flickity/flickity.min.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- Header -->
    <div class="position-rel">
        <header id="header">
            <nav class="navbar navbar-expand-lg bg-light justify-space-between">
                <div class="container-fluid">
                    <a href="index.html" class="logo"><img class="img-fluid" src="img/logo.png" alt="logo"></a>
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <div class="my-menu">
                        <a href="#"><img src="img/my-office.svg" alt="img"></a>
                        <a href="#"><img src="img/basket.svg" alt=""></a>
                    </div>
                    <button class="navbar-toggler order" type="button" data-bs-toggle="collapse" data-bs-target=""
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="burger"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="electricSkateboards.html">Electric
                                    Skateboards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="electricScooters.html">Electric
                                    Scooters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="accessories.html">Accessories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="giftCard.html">Gift Card</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle color-black" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    More Info
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="shipping.html">Shipping</a></li>
                                    <li><a class="dropdown-item" href="FAQs.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="#">Warranty</a></li>
                                    <li><a class="dropdown-item" href="#">Quick Start Guide</a></li>
                                    <li><a class="dropdown-item" href="#">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <!-- shipping -->
    <div class="shipping">
        <div class="container">
            <div class="row">
                <h2>Shipping</h2>
                <span class="my-line"></span>
                <h5>
                    Canadian Shipping:
                </h5>
                <p>
                    -After you submit the order, it is firm. Do NOT order something and then send a message asking the
                    order to be canceled or you are in for bad news. Turning international orders around is highly
                    expensive and difficult.
                </p>
                <p>
                    All orders ship UPS. You will be responsible for taxes, duty, customs, brokerage fees, etc. You will
                    owe these fees upon delivery. Orders will not be refunded or canceled because you did not expect to
                    pay these fees. Fees are estimated between 10% and 20% of the total order value but depend on your
                    province. Please note these fees could be more, and we do not control them.
                </p>
                <p>
                    Shipping on items between $1-$500 USD has a flat fee of $70
                </p>
                <p>
                    Shipping on items between $501 and up has a flat fee of $150
                </p>
                <h5>
                    USA Shipping:
                </h5>
                <p>
                    -Shipping is free if the order is over $100.
                </p>
                <p>
                    -If your order is under $100 there is a $15 shipping charge.
                </p>
                <p>
                    -We ship only in the USA, except to Alaska and Hawaii via Fedex and UPS.
                </p>
                <p>
                    -We try to be as reasonable as possible with shipping. If for some reason shipping to your address
                    is not feasible, you will be contacted and given the option to pay the difference or we will refund
                    you ASAP.
                </p>
                <p>
                    -The only place outside of the USA that we are shipping as of now is Canada. Please follow
                    @Boosted_USA on Instagram for the latest shipping announcements.
                </p>
                <p>
                    -If you have any questions please contact us before ordering.
                </p>
                <p>
                    -We ship Via UPS.
                </p>
                <p>
                    -We will do our best to get your order out one day after you place it. Please note rush shipping is
                    not available because we must ship via ground.
                </p>
                <p>
                    -Your signature will be required if you are buying a scooter or skateboard.
                </p>
            </div>
        </div>
    </div>


    <!-- Section Seven -->
    <section id="section_seven">
        <div class="container">
            <div class="row">
                <div class="benefits col-lg-3 col-sm-6 col-12">
                    <img src="img/go-fast.png" alt="img">
                    <h2>Go Fast</h2>
                    <p>Boosted is known for its premium performance boards offering a next-level experience.</p>
                </div>
                <div class="benefits col-lg-3 col-sm-6 col-12">
                    <img src="img/go-far.png" alt="img">
                    <h2>Go Far</h2>
                    <p>With optional extended battery life, you can get wherever you need to go reliably.</p>
                </div>
                <div class="benefits col-lg-3 col-sm-6 col-12">
                    <img src="img/go-safe.png" alt="img">
                    <h2>Go Safe</h2>
                    <p>Safety is a #1 priority for Boosted, always wear a helmet when riding.</p>
                </div>
                <div class="benefits col-lg-3 col-sm-6 col-12">
                    <img src="img/built-to-last.png" alt="img">
                    <h2>Built to Last!</h2>
                    <p>Boosted products are engineered to last for years and are extremely reliable.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Eight -->
    <section id="section_eight">
        <div class="container">
            <div class="row justify-content-md-between">
                <div class="col-md-3">
                    <a href="index.html"><img src="img/boosted-usa.png" alt="img"></a>
                </div>
                <div class="col-md-3 explore">
                    <h4>Explore</h4>
                    <a href="#">Electric Skateboards</a>
                    <a href="#">Electric Scooters</a>
                    <a href="#">Accessories</a>
                    <a href="#">FAQs</a>
                    <a href="#">Warranty</a>
                    <a href="#">Quick Start Guide</a>
                    <a href="#">Contact</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Accessibility Statement</a>
                </div>
                <div class="col-md-4 about">
                    <h4>About Boosted USA</h4>
                    <p>
                        Boosted empowers people everywhere to commute across their cities, campuses, and communities in
                        ways that were never before possible. Boosted is solving one of the biggest problems people face
                        each day: transportation.
                    </p>
                    <p>
                        CaliRides LLC - DBA Boosted USA
                    </p>
                    <p>
                        1281 Andersen Drive Ste. K
                    </p>
                    <p>
                        San Rafael, CA 94901
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-around">
                <p class="col-12 col-sm-5">
                    © 2021 <a href="#">Boosted USA</a>. All Rights Reserved. <a href="#">Terms of Service</a>. Built by
                    <a href="#">BH</a>
                </p>
                <div class="payments col-12 col-sm-3">
                    <img src="img/pay1.png" alt="img">
                    <img src="img/pay2.png" alt="img">
                    <img src="img/pay3.png" alt="img">
                    <img src="img/pay4.png" alt="img">
                    <img src="img/pay5.png" alt="img">
                    <img src="img/pay6.png" alt="img">
                    <img src="img/pay7.png" alt="img">
                    <img src="img/pay8.png" alt="img">
                </div>
            </div>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- flickity -->
    <script src="flickity/flickity.pkgd.min.js"></script>

    <!-- Js -->
    <script src="js/script.js"></script>
</body>

</html>